
spring.datasource.url=jdbc:postgresql://localhost:5432/eduwise
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=eduwise


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismataga1@gmail.com
spring.mail.password=sizjabbnhdtfvjgp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8083

spring.security.user.name=ismat

app.registration.base-path= http://localhost:8083
app.jwt.secret=blah


